<!doctype html>
<html lang = "en">

<head>
	<meta charset = "utf-8">
	
	<title>Landscaping Company</title>
	
	
		<style type = "text/css">
			
		
		
			@import url('https://fonts.googleapis.com/css2?family=Alegreya&family=Anek+Latin&family=Eczar&family=Inknut+Antiqua&family=Ultra&display=swap');
			/*====Fonts Imported====*/
			/*
				font-family: Alegreya;
				font-family: Anek+Latin;
				font-family: Eczar;
				font-family: Inknut+Aniqua;
				font-family: Ultra;
			
			*/
			
			header{
				display: inline-block;
				margin: 0.5% 34%;
				width: 30.53%;
				border-style: solid;
				border-width: 4px;
				
			}
			
			header h1{
				font-weight: bold;
				font-family: Ultra;
				font-size: 197.5%;
				
				margin: 1% 2.5% ;
				
			}
			
			#greeting{
				
				padding: 20% 30% 5% 30%;
				margin: -1.2% 0 10% 0%;
				background-image: url("backgroundImgAbout.jpg");
				background-repeat: no-repeat;
				background-size: 100%;
				
				font-family: Anek Latin;
				font-style: italic;
				overflow: hidden;
				
				font-size: 130%
				
				
			}
			
			#greeting p{
				color: white;
				font-weight: bold;
				font-size: 350%;
				padding: 0 auto;
				text-shadow: 3px 3px 2px black;
			}
			
					/*===========NAVIGATION BAR============*/
				nav li{
					display: inline-block;
					margin: 0 7.15% 1% 7.15%;
					font-size: 122%;
					font-weight: bold;	
					
					
				}
				
				nav a{
					
					border-style: outset;
					border-width: 3.5px;
					
					color: black;
					text-decoration: none;
					
				}
				
				nav{
				padding: .9%;
				}
			
			
			.main{
				background-color: oldlace;
			}
			
			#wrapper{
				width: 80%;
				margin: 0 auto;
			
			}
			
			
			body{
				background-color: #097709 ;
			
			}
			article{
				background-color: oldlace;
				
				margin: 0 auto;
			}
				
			#Values{
				width: 50%;
				float:right;
				
			}	
			
			#Values p{
				
				padding: 1% 5% 7% 5%;
				font-family: Anek Latin;
				font-size: 150%;
				font-style: italic;
				line-height: 130%;
			}
			
			#Values h2{
				font-family: Ultra;
				font-size: 200% ;
				padding: 2% 5% 0% 5%;
				
			}
			
			#Goals{
				width: 49%;
				float: right;
				border-right: 2px solid black;
			}
			
			#Goals p{
				padding: 1% 5% 7% 5%;
				font-family: Anek Latin;
				font-size: 150%;
				font-style: italic;
				line-height: 130%;
			
			}
			
			#Goals h2{
				font-family: Ultra;
				font-size: 200% ;
				padding: 2% 5% 0% 5%;
				
			}
			
			
			
			
			
			
		

			
			
			footer{
				
				background-color: oldlace;
				margin: 10% auto 0 auto;
				padding: 50% 5% 3% 45%;
				font-family: Eczar;
				font-size: 110%;
				
			}
			
			
			
			
		</style

</head>

<body>
	<div class = "main">
		<header><h1>Lanscaping Company<h1></header>
				<nav>
					<ul>
						<li><a href = "index.html">Home</a></li>
						<li><a href = "page2.html">About</a></li>
						<li><a href = "page3.html">Lawn Care</a></li>
						<li><a href = "page4.html">Mulching</a></li>
						<li><a href = "page5.html">Planting</a></li>
					</ul>
				</nav>
		</div>
		
		<div id = "greeting">
			<p>
				About us	
			</p>
		</div>
		
	<div id = "wrapper">
			<article id = "Values">
				<h2>Our Values</h2>
				<p>
					At [Landscaping Company Name], our values are deeply rooted in our passion for enhancing the beauty and sustainability of outdoor spaces. We believe in environmental stewardship and prioritize eco-conscious practices, using responsible landscaping techniques and materials to minimize our ecological impact. Craftsmanship is at the heart of our work, and we take pride in the artistry and precision that go into every project. Customer satisfaction is our top priority, and we strive to understand and exceed our clients' unique needs and visions. Safety and professionalism are fundamental to our operation, ensuring the well-being of our team members and clients. Our values drive us to transform landscapes into captivating and functional environments that bring the wonders of the natural world closer to your home, enriching lives and communities in the process.

				</p>
			
			</article>
			
			<article id = "Goals">
				<h2>Our Goals</h2>
				<p>	
					The primary goal of [Landscaping Company Name] is to be a trusted partner in transforming outdoor spaces into stunning, sustainable, and functional havens. We aspire to bring our clients' dreams to life, whether it's creating lush gardens, serene water features, or vibrant outdoor living areas. We aim to consistently exceed expectations by delivering top-notch craftsmanship, using innovative techniques, and employing environmentally responsible practices. As we grow, we are committed to expanding our knowledge and staying at the forefront of the landscaping industry, offering our clients the latest trends and sustainable solutions. Ultimately, our overarching goal is to enhance the natural beauty of landscapes, fostering a deep connection between people and the environment while enriching the communities we serve.
				</p>
			</article>
		
	
		<footer><p>Copyright 2023</p></footer>
	</div>
</body>


</html>