<!doctype html>
<html lang = "en">

<head>
		<meta charset = "utf-8">
	
		<title>Landscaping Company</title>
	
	
		<style type = "text/css">
			
			/*
			*** Primary color:

			   
			   shade 0 = #419341 = rgb( 65,147, 65) = rgba( 65,147, 65,1) = rgb0(0.255,0.576,0.255)
			   shade 1 = #000F00 = rgb(  0, 15,  0) = rgba(  0, 15,  0,1) = rgb0(0,0.059,0)
			   shade 2 = #097709 = rgb(  9,119,  9) = rgba(  9,119,  9,1) = rgb0(0.035,0.467,0.035)
			   shade 3 = #89B289 = rgb(137,178,137) = rgba(137,178,137,1) = rgb0(0.537,0.698,0.537)
			   shade 4 = #F9FEF9 = rgb(249,254,249) = rgba(249,254,249,1) = rgb0(0.976,0.996,0.976)
			
			
			*/
			
			@import url('https://fonts.googleapis.com/css2?family=Alegreya&family=Anek+Latin&family=Eczar&family=Inknut+Antiqua&family=Ultra&display=swap');
			/*====Fonts Imported====*/
			/*
				font-family: Alegreya;
				font-family: Anek+Latin;
				font-family: Eczar;
				font-family: Inknut+Aniqua;
				font-family: Ultra;
			
			*/
			
			
			
			/*=======First part of the page==========*/
			header{
				display: inline-block;
				margin: 0.5% 34%;
				width: 30.53%;
				border-style: solid;
				
			}
			
			header h1{
				font-weight: bold;
				font-family: Ultra;
				font-size: 200%;
				
				margin: 1% 2.5% ;
				
			}
			
											/*===========NAVIGATION BAR============*/
			nav li{
				display: inline-block;
				margin: 0 7.15% 1% 7.15%;
				font-size: 120%;
				font-weight: bold;	
				
				
			}
			
			nav a{
				
				border-style: outset;
				border-width: 4px;
				
				color: black;
				text-decoration: none;
				
			}
			
			nav{
				padding: 1%;
			}
			
			#greeting{
			
				padding: 20% 30% 13% 30%;
				margin: -1.2% 0 10% 0%;
				background-image: url("backgroundImg2.jpg");
				background-repeat: no-repeat;
				background-size: 100%;
				
				font-family: Anek Latin;
				font-style: italic;
				overflow: hidden;
				
				font-size: 130%
				
				
			}
			
			#greeting p{
				color: white;
				font-weight: bold;
				font-size: 250%;
				text-shadow: 3px 3px 2px black;
			}
			
			.main{
				background-color: oldlace;
				
			}
			
			/*=======Color Pallet=======*/
			/*
				color: #2ED69F;
				color: #81A5A3;
			
			*/
			/*=======END=======*/
			
			
			
			#wrapper{
				width: 90%;
				margin: 0 auto;
			}
			
			
			
								/*====Figure 1====*/
			.sideFigure1{
				overflow: hidden;
				margin: 0 auto;
				
			}
			
			.sideFigure1 img{
				width: 21%;
				
				float: right;
				margin: .5% .5%;
			}
			
			.sideFigure1 p{
				padding: 1% 0% 0% 5%;
				font-size: 200%;
				line-height: 130%;
				font-family: Anek Latin;
			}
			
			.sideFigure1 h2{
				font-weight: bold;
				font-size: 250%;
				margin: 2% 5% 0 5%;
				font-family: Ultra;
				font-style:italic;
			}
			
			
			
								/*====Figure 2====*/
			.sideFigure2{
				
				overflow: hidden;
				margin: 10% auto;
				
			}
			.sideFigure2 p{
				padding: 0%;
				font-size: 200%;
				line-height: 130%;
				font-family: Anek Latin;
			
			}
			.sideFigure2 h2{
				font-size: 175%;
				font-family: Ultra;
				font-style:italic;
			}
			
			.sideFigure2 ul{
				margin: -1% auto 0 42%;
				font-size: 140%;
				list-style-type: square;
				font-family: Anek Latin;
			}
			
			
			
			.sideFigure2 img{
				width: 40%;
				float: left;
				margin: .5% 1.5%;
			}
			
			
									/*====Figure 3====*/
			.sideFigure3{
				overflow: hidden;
				margin: 10% auto 5% auto;
			}
			
			.sideFigure3 h2{
				font-family: Ultra;
				margin: 2% 3%;
				font-style: italic;
				font-size: 170%;
			
			}
			
			.sideFigure3 img{
				width: 40%;
				float: right;
				margin: .5% 1.5%;
			}
			
			
			
			body{
				background-color: #097709;
				
			}
			
			article{
				background-color: oldlace;
			
			}
			
			

			
			
			
			blockquote:before, blockquote:after,
			q:before, q:after {
				
				content: none;
			}
			blockquote{
			
				border-style: solid;
				border-width: 2px;
				margin-right: 45%;
				content: "\201C";
				background-color: lightgrey;
				padding: 2%;
				font-size: 130%;
				font-family: Anek Latin;
				line-height: 130%;
				
				
				
			}
			
			
			footer{
				background-color: oldlace;
				margin: 10% auto 0 auto;
				padding: 5%;
				font-family: Eczar;
			}
			

			
			
			
		
		</style>

</head>

<body>	
	
		<div class = "main">
		<header><h1>Lanscaping Company<h1></header>
				<nav>
					<ul>
						<li><a href = "page1.html">Home</a></li>
						<li><a href = "page2.html">About</a></li>
						<li><a href = "page3.html">Lawn Care</a></li>
						<li><a href = "page4.html">Mulching</a></li>
						<li><a href = "page5.html">Planting</a></li>
					</ul>
				</nav>
		</div>
			<div id = "greeting">
				
					<p class "greetingText">
						Now is the time to get a greener, healthier lawn.
					</p>
				
			</div>
		
	<div id = "wrapper">
		<article>
			<figure class = "sideFigure1">
				
				<img src = "landscape_pic1.jpg" />
				<h2>Why us?</h2>
					<figcaption>
						<p>	
							Transform your outdoor dreams into reality with [Company Name]. Our expert landscapers specialize in creating stunning, sustainable landscapes that reflect your unique style. From design to maintenance, we've got your outdoor space covered. <br /> Contact us today for a green oasis you'll love!
						</p>
					</figcaption>
			</figure>
		</article>
		
		<article>
			<figure class = "sideFigure2">
				
				<img src = "landscape_pic2.webp" />
					<figcaption>
						<h2>Elevate your outdoors with our landscape services!</h2>
					
						<p>	
							 We provide expert solutions for:
							
							
						</p>
						
							<ul>
								<li>Design & Planning: Customized landscape designs to match your vision.</li>
								<li>Planting: Beautiful gardens with expertly chosen flora.</li>
								<li>Lawn Care: Pristine, well-maintained lawns.</li>
								<li>Maintenance: Year-round upkeep for lasting beauty.</li>
								<li>And much more... </li>
							</ul>
						
					</figcaption>
			</figure>
		</article>
		
		<article>
			<figure class = "sideFigure3">
				<img src = "landscape_pic3.jpg" />
					<figcaption>
						<h2>Customer Feedback</h2>
						<blockquote>
							"I am absolutely thrilled with the landscaping job! The transformation of my yard is nothing short of magical. The attention to detail, creativity in design, and the sheer dedication your professionals displayed have left me in awe. My outdoor space is now a breathtaking haven, and I couldn't be happier. Thank you for turning my vision into reality; your work truly exceeded all expectations!"
						</blockquote>
						<blockquote>
							"They burnt my house down don't hire them!"
						</blockquote>
					</figcaption>
			</figure>
		</article>
		
			<footer><p>Copyright 2023</p></footer>
	</div>
</body>
</html>